FLASK_ENV=development
FLASK_APP=app.kenzie
FILES_DIRECTORY= Aqui voce Determina o nome do diretorio que armazenara as imagens
MAX_CONTENT_LENGTH= Aqui voce vai colocar o tamanho que vai permitir o upload. exemplo: 1 para 1mb
ALLOWED_EXTENSIONS= Aqui vai as extensões permitidas, liste separando por virgula. exemplo: jpg,png,gif